source 'https://rubygems.org'

# use Cancancan for authorization
gem 'cancancan', '~> 1.10'

# handler for CORS requests
gem 'rack-cors', :require => 'rack/cors'

# dotenv
gem 'dotenv-rails', :groups => [:development, :test]

# temporarily use postgresql as database for don's local env because of his local mysql issues. Sorry for the inconvinience
#gem 'pg'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use mysql2 as the database for Active Record
gem 'mysql2', '~> 0.3.18'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.6'
gem 'sprockets', '3.6.3'
gem 'sprockets-rails', '~> 3.0', '>= 3.0.4'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'puma'
gem 'angular-rails-templates'
gem 'angular-ui-router-rails'
gem 'devise'
gem 'carrierwave'
gem 'smarter_csv'
gem 'money-rails'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
